[33mcommit c359fdb5c54167466d82665651823029a4c98596[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Julian Vilfort <j.vilfort01@gmail.com>
Date:   Thu Jun 27 17:59:20 2024 -0400

    modified dockerfile to npm run dev

[33mcommit 8aea2c932ca93ca21b5daa47bb57053a06065ff3[m
Author: Julian Vilfort <j.vilfort01@gmail.com>
Date:   Thu Jun 27 17:48:22 2024 -0400

    added dockerfile and fixed tsconfig error for node type

[33mcommit eb4671bf012f336b2d137d1cc7cd29f2444ad9b5[m
Author: Julian Vilfort <j.vilfort01@gmail.com>
Date:   Thu Jun 27 17:23:24 2024 -0400

    updated dockerignore and gitignore and added favicon

[33mcommit c55e60cce3f0a5c406d337a50fd58a968eecd04d[m
Author: Julian Vilfort <j.vilfort01@gmail.com>
Date:   Thu Jun 27 15:56:40 2024 -0400

    changed color of main temp to light sand white

[33mcommit 3ddafa107aef9d6ba16c1a0aa9596bf59df1705d[m
Author: Julian Vilfort <j.vilfort01@gmail.com>
Date:   Thu Jun 27 15:23:34 2024 -0400

    modified app to fetch user location data on initial render

[33mcommit 2b3b61c8d78ad85be236a9ddd6d3432992ece8c2[m
Author: Julian Vilfort <j.vilfort01@gmail.com>
Date:   Thu Jun 27 04:16:22 2024 -0400

    default city is current location

[33mcommit 04e114536891f865cd8bded400af33ba36ecdfbd[m
Author: Julian Vilfort <j.vilfort01@gmail.com>
Date:   Thu Jun 27 03:30:44 2024 -0400

    added country to card

[33mcommit a3ef2e3f81f04fca8d0765329fa68e12c1d84372[m
Author: Julian Vilfort <j.vilfort01@gmail.com>
Date:   Thu Jun 27 02:35:45 2024 -0400

    git commit number test

[33mcommit d1879f7fb4481bc909c841ff04a954d2fe82a2b9[m
Author: Julian Vilfort <j.vilfort01@gmail.com>
Date:   Thu Jun 27 02:32:39 2024 -0400

    commit test

[33mcommit 42f3d02d5138ced4f97235ed0e2cd6db537b059b[m
Author: Julian Vilfort <j.vilfort01@gmail.com>
Date:   Thu Jun 27 02:28:08 2024 -0400

    git status test

[33mcommit 187c733603654de2c255973a16850681f8acabc1[m
Author: Julian Vilfort <j.vilfort01@gmail.com>
Date:   Thu Jun 27 02:17:02 2024 -0400

    first version commit
